### This is the main way to configure the application (other than annotations).
### Java properties file.
env=dev
spring.jmx.enabled=false

### db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/remco_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

  
#todo: make sure to always enable security in production
security.basic.enabled=false

#management endpoints on a separate port
#management.port=8091
entitymanager.packagesToScan: com.remco.ico
management.security.enabled=false

#default project info followed by actual injected pom-specified values.
project.name=spring-boot-rest-example0
project.version=0.1
                                                                                                                                                          project.description=boot-example default description

info.build.artifact= ${project.artifactId}
info.build.artifact.name= ${project.name}
info.build.artifact.description= ${project.description}
info.build.artifact.version= ${project.version}
### mail configuration
spring.mail.host = mail.remittancetoken.io
spring.mail.port=587
spring.mail.username = hello@remittancetoken.io
spring.mail.password = Nns#@31}%hsdD35gh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.smtp.starttls.enable=true
spring.mail.from.email= hello@remittancetoken.io
spring.mail.smtp.auth = true
spring.mail.smtp.socketFactory.port = 25
spring.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback = true
spring.mail.smtp.ssl.enable = true

####

spring.test.mail.host = smtp.gmail.com
spring.test.mail.port=587
spring.test.mail.smtp.auth=false;
spring.test.mail.username = remcotoken2018@gmail.com
spring.test.mail.password = remcotoken@123

#File Upload
spring.http.multipart.max-file-size=154MB
spring.http.multipart.max-request-size=154MB

email.host=mail.remittancetoken.io
email.port=587
email.username = hello@remittancetoken.io
##support@remittancetoken.io
email.password = Nns#@31}%hsdD35gh
##GnX54B9Gt32HT
smtp.username = hello@remittancetoken.io
smtp.password = Nns#@31}%hsdD35gh
spring.mail.transport.protocol = smtp
spring.profiles=test

server.port=8004

apache.server=http://192.168.2.62:70/
dynamic.file.path.kyc=Remco//KYC//
verify.mailId=http://remittancetoken.io/AccountActivation.aspx?EmailAddress=
referral.link=http://remittancetoken.io/Referral.aspx?ReferralId=
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
user.payment = ETH
admin.payment = REMCO
email.path = src//main//resources//mailer.html

credentials.addres.path = D://Ethereum//private-network//keystore//
############  Address
main.address = 0x572778f5f503db8ffd2124717d16fa1dd77c5148
token.address = 0xe09c0a16dac7573e167a329fffaa0f6ec76d567c
###crowdsale.address = 0x321976bE7080Fc7B93FDD973E669e6486fadd1AF
#main.address =0x04F9Fe2Ada5024d71854A55acea15Cfa2258BBa9 infura
#token.address =0x6FE4fb023AE7Eab2c0D0A24160a6c05a18b3f7c3  infura
#crowdsale.address =0x43f10454fefcd873ac21f3d33ff6a66e15aede9c infura
credentials.address = D://Ethereum//private-network//keystore//UTC--2019-05-13T11-26-17.642000000Z--572778f5f503db8ffd2124717d16fa1dd77c5148.json
#credentials.address = C://Users//CIPL0591//AppData//Roaming//Ethereum//keystore//UTC--2018-08-23T12-52-56.566000000Z--1de46d4e30d6a540fae96591e65553423e930e8f.json
credentials.password = Admin@123
##infura credentials
##credentials.address =C://Users//CIPL0591//AppData//Roaming//Ethereum//keystore//UTC--2018-03-26T11-44-37.405000000Z--04f9fe2ada5024d71854a55acea15cfa2258bba9.json
##credentials.password = User05491

bitcoin.api.key = 90fa-6ec0-f03d-3436

### Bit Go Login
bitgo.login.url=http://localhost:3080/api/v2/user/login

bitgo.login.email=jansichenni93@gmail.com
bitgo.login.password=Jansirani!@#$%^&*()
bitgo.login.otp=000000

bitgo.unlock.url=http://localhost:3080/api/v2/user/unlock

sendcoins.url=/sendcoins

### Bitcoin URLs
bitcoin.wallet.generate.url=http://localhost:3080/api/v2/tbtc/wallet/generate
bitcoin.get.wallet.address=http://localhost:3080/api/v2/tbtc/wallet/

bitcoin.wallet.sendcoins.url=http://localhost:3080/api/v2/tbtc/wallet/

### Bitcoin Cash URls
bitcoincash.wallet.generate.url=http://localhost:3080/api/v2/tbch/wallet/generate
bitcoincash.wallet.get.wallet.address=http://localhost:3080/api/v2/tbch/wallet/

bitcoincash.wallet.sendcoins.url=http://localhost:3080/api/v2/tbch/wallet/

### Current Rate of Currency
cryptonator.btc.url=https://api.cryptonator.com/api/ticker/eth-btc

cryptonator.bch.url=https://api.cryptonator.com/api/ticker/eth-bch

coinbase.ethToUSD.url=https://api.coinbase.com/v2/prices/ETH-USD/spot

crypto.compare.url.eth=https://api.coinmarketcap.com/v2/ticker/1/?convert=ETH

crypto.compare.url=https://api.coinmarketcap.com/v2/ticker/1/?convert=BCH

ngn.convert.url=http://free.currencyconverterapi.com/api/v5/convert?q=USD_NGN&compact=y

vtn.register.verify.url=https://remcosoftware.org:8443/remco_token_backend_api-0.0.1-SNAPSHOT/remco/api/partner/verification/register
vtn.user.verify.url=https://remcosoftware.org:8443/remco_token_backend_api-0.0.1-SNAPSHOT/remco/api/partner/verification/tokenbalance


eth.payment=ETH
bch.payment=BCH
btc.payment=BTC
vtn.payment=VCASH
 	
admin1.email=remcotoken2018@gmail.com
admin2.email=remcotoken2018@gmail.com
promo.email=jansichenni@gmail.com

vtn.admin.merchant.email=sales@remittancetoken.io
check.payment.url=https://www.virtualterminalnetwork.com/merchant/CheckPayment.asp
pg.action.url=https://www.virtualterminalnetwork.com/Merchant/ConfirmPayment.asp
return.url=https://www.remittancetoken.io/VTN/Success.aspx
cancel.url=https://www.remittancetoken.io/VTN/Cancel.aspx
callback.id=3F7C74AA4CF44CE2B674B23A1078CA64
